<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JSON - simple array example with parse</title>
</head>
<body>

	<!-- Table for the first example, creating a table with an array -->
	<table id="toShow" border="1">
	</table>

	<!-- second example, create a Table with an JSON-Array -->
	<p id="json-demo"></p>

</body>

<script>

	// example of creating a table with an array. var temp = save the data temporary and add the next. 
	var listName = [ "Marion", "Isabel", "Julia", "Jana"];
	var allLines = ""; 

	for (var i = 0; i < listName.length; i++) { 
		var linei = '<tr><td>Hello, ' + listName[i] + '</td></tr>';
		var temp = allLines + linei; //adds the next object in the array to the saved one
		allLines = temp;
		console.log("ergebnis: " + linei);

	}

	document.getElementById("toShow").innerHTML = allLines; //allLines, that all of the Object will be in the list
	
	

	// this example shows an array in a String
	var car = '{"cars":[' + '{"brand":"Porsche","model":"Carrera" },'
			+ '{"brand":"Dodge","model":"Hellcat" },'
			+ '{"brand":"Chevrolet","model":"Camaro" }]}';

	obj = JSON.parse(car);

	var arrayLength = obj.cars.length;
	for (var i = 0; i < arrayLength; i++) {
		document.write(obj.cars[i].brand + " " + obj.cars[i].model + "<br>");
	}
</script>

</html>