<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JSON - array example with parse and Iteration, innerHTML</title>
</head>
<body onload="showList()">

	<h3>a dynamic table with elements, which are in a JSON Array</h3>

	<!-- second example, create a Table with an JSON-Array -->
	<table id="toShow" border="1">	<!-- contenteditable="true", with this, the html field is editable -->
	</table>

	<br>
	<div>
		<!-- textfields and buttons for adding elemetns -->
		<p>add your favourite car:</p>
		Brand: <input type="text" name="textFieldBrand" id="textFieldBrand"
			value=""> Model: <input type="text" name="textFieldModel"
			id="textFieldModel" value=""> <input type="button"
			id="button1" value="add your car" onclick="doAddandClear()">
		<input type="button" id="deleteButton" value="delete last input"
			onclick="deleteCar()">
	</div>

	<br>
	<h4 id="hiddenMessage" value=""></h4>

</body>

<script>
	// this example shows an array in a String
	var car = '{"cars":[{"brand":"Porsche","model":"Carrera" },'
			+ '{"brand":"Dodge","model":"Hellcat" },'
			+ '{"brand":"Chevrolet","model":"Camaro" }]}';

	let obj = JSON.parse(car);

	//creating tables and puts in the objects, same procedure like the first example
	function createStringTable() {
		var arrayLength = obj.cars.length;
		allLines = '<tr><th>Brand</th><th>Model</th></tr>';
		for (var i = 0; i < arrayLength; i++) {
			var rowId = "row_" + i;
			var lineI = '<tr id='+ rowId
					+ ' onmouseover="mouseOver(this.id);" onmouseout="mouseOut(this.id);" onclick="openEdit(this.id)"><td>'
					+ obj.cars[i].brand + '</td><td>' + obj.cars[i].model
					+ '</td></tr>';
			var temp = allLines + lineI;
			allLines = temp;

		}
		return allLines; //return allLines, because its in a function and we need it in another function

	}

	//add a new car, with push and the definition, which field is for which element
	function addCar() {
		var brandValue = document.getElementById("textFieldBrand").value;
		var modelValue = document.getElementById("textFieldModel").value;
		obj.cars.push({
			brand : brandValue,
			model : modelValue
		});
		showList();

	}
	
	//editable
	function openEdit(id){
		alert("id=" + id)
		var editBrand = document.getElementById(id).value;
		var editModel = document.getElementById(id);
		document.getElementById("textFieldBrand").value ="editBrand";
		document.getElementById("textFieldModel").value ="editModel";
		console.log("infos:" +document.getElementById(id));
	
	}

	function deleteCar() {
		obj.cars.pop();
		showList();
	}

	//calls the function createStringTable and shows the table and refresh
	function showList() {
		var allLines = createStringTable();
		document.getElementById("toShow").innerHTML = allLines;
	}

	//function to clear the input fields
	function clearField() {
		document.getElementById("textFieldBrand").value = '';
		document.getElementById("textFieldModel").value = '';
	}

	//function to call both functions with one click
	function doAddandClear() {
		addCar();
		clearField();
		showText();
	}
	

	//to change the background color when the mouse is over the element
	function changeBg() {
		//document.body.style.backgroundColor = "red"; //this changes the whole background
		document.getElementById("toShow").style.backgroundColor = "#06EEF9";

	}
	//shows a text, when the car is added
	function showText() {
		document.getElementById("hiddenMessage").innerHTML = "THANKS FOR YOUR INPUT!";
		document.getElementById("hiddenMessage").style.color = "magenta";
	}

	//changes the coler of the actual row, where the mouse is
	function mouseOver(id) {
		document.getElementById(id).style.backgroundColor = "#06EEF9";
	}
	//goes back to white, when the mouse is out of the row
	function mouseOut(id) {
		document.getElementById(id).style.backgroundColor = "#FFFFFF";
	}
	
	
	
	
</script>

</html>